INFLUXDB_USERNAME="username"
INFLUXDB_PASSWORD="password"
INFLUXDB_ORG="org"
INFLUXDB_BUCKET="bucket"
INFLUXDB_TELEGRAF_BUCKET="telegraf"
INFLUXDB_ADMIN_TOKEN="token"

INFLUXDB_HOST="influxdb"
INFLUXDB_PORT="8086"
INFLUXDB_PROTOCOL="http"

GRAFANA_USERNAME="username"
GRAFANA_PASSWORD="password"

BME680_SENSOR_TEMP_OFFSET=0
BME680_SENSOR_GAS_HEATER_TEMP=320
BME680_SENSOR_GAS_HEATER_DURATION=150
BME680_SENSOR_GAS_HEATER_PROFILE=0
BME680_SENSOR_HUMIDITY_BASELINE=40.0
BME680_SENSOR_HUMIDITY_WEIGHTING=0.25
BME680_SENSOR_BURN_IN_TIME=300