INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_PROTOCOL=

GRAFANA_USERNAME=
GRAFANA_PASSWORD=

BME680_SENSOR_TEMP_OFFSET=
BME680_SENSOR_GAS_HEATER_TEMP=
BME680_SENSOR_GAS_HEATER_DURATION=
BME680_SENSOR_GAS_HEATER_PROFILE=
BME680_SENSOR_HUMIDITY_BASELINE=
BME680_SENSOR_HUMIDITY_WEIGHTING=
BME680_SENSOR_BURN_IN_TIME=